<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap || Contd</title>
    <link rel="stylesheet" href="./bootstrap-5.3.0-dist/bootstrap-5.3.0-dist/css/bootstrap.css">
</head>
<body>
    <!-- Hero section with bootstrap -->

    <div class="card">
        <div class="card-header" style="height: 80vh;background:url(https://images.unsplash.com/photo-1567627342315-ce882c9286f3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHZlc3BhfGVufDB8MHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60) center no-repeat; background-size: cover;">
          <div class="navbar d-flex align-items-center              justify-content-between shadow-lg px-5" style="height:10vh;">
            <div class="logo"><h2>Logo</h2></div>
            <ul class="list-group list-group-horizontal">
                <li class="list-group-item">Home</li>
                <li class="list-group-item">About</li>
                <li class="list-group-item">Contact</li>
                <li class="list-group-item">Services</li>
            </ul>
            </div>
            <div class="header-content d-flex flex-column align-item-center justify-content-center" style="width:100%; height:80%">
                <h5 class="">Welcome to Univespa</h5>
                <p class="">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-dark" style="width:200px ;">Go somewhere</a>
            </div>
        </div>
        <!-- <div class="card-body"">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div> -->
    </div>
    <!-- Carousel -->
    <div class="card my-5" style="width:20vw;">
        <div class="card-header">
            <div id="carouselExampleFade" class="carousel slide carousel-fade">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./img/1.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/2.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/3.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        <div class="card-body">
            <h5 class="">Welcome to Univespa</h5>
            <p class="">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-dark" style="width:200px ;">Go somewhere</a>
        </div>
    </div>


    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/1.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/2.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/3.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <!-- <div class="card" style="width: 18rem;">
        <img src="./img/secretary.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">An item</li>
          <li class="list-group-item">A second item</li>
          <li class="list-group-item">A third item</li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">Card link</a>
          <a href="#" class="card-link">Another link</a>
        </div>
    </div> -->


    <!-- <div class="card" style="width: 18rem;">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">An item</li>
          <li class="list-group-item">A second item</li>
          <li class="list-group-item">A third item</li>
        </ul>
      </div> -->
    <!-- 
        <div class="card" style="width: 30rem;">
            <img src="https://media.istockphoto.com/id/1199663463/photo/young-afro-guy-pointing-at-copy-space-with-thumb-up.webp?b=1&s=170667a&w=0&k=20&c=gFshenHBscGPv9W56YAgq6SkBJ9XUROY8__J4ZE6sh8=" class="card-img-top" alt="#">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
     -->

    <script src="./bootstrap-5.3.0-dist/bootstrap-5.3.0-dist/js/bootstrap.bundle.js"></script>
</body>
</html>